# Piranha BGP Daemon configuration file
#
# [local_as]
# Local autonmous system number

local_as 65500


# [local_ip]
# Local IP Address to listen on.
# must be set in order to work.
# if you do not want to support ipv4 or ipv6
# comment the local_ipX out.

local_ip4 10.0.0.1
local_ip6 fe80::1


# [local_port] (default:179)
# Local port in which you want to listen().

local_port4 179
local_port6 179


# [export] (default: none)
# choose which route attributes to export
# in dump files

export origin
export aspath
#export community
#export extcommunity


# [bgp_router_id]
# BGP Router identifier, MUST be set to something else
# than 0.0.0.0 !

bgp_router_id 10.0.0.1


# [user]

user nobody


# [neighbor]
# neighbors/peers definition
# neighbor <ip4|ipv6> <ASN> [optional password]

neighbor 10.0.0.2 65500 MyPassword
